<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Hospitalar</title>
    <link rel="stylesheet" href="../outros/TelaInicial.css">
</head>
<body>
    <header id="navbar">
    </header>
        <div class="actions">
            <button class="action-card" onclick="window.location.href='../cadastrarPaciente/CadastrarPaciente.html'">🩺 Cadastrar Paciente</button>
            <button class="action-card" onclick="window.location.href='../cadastrarInternacao/CadastrarInternacao.html'">📝 Registrar Internação</button>
            <button class="action-card" onclick="window.location.href='../ExibeAlas/ExibeAlas.html'">🏨 Visualizar Alas</button>
            <button class="action-card" onclick="window.location.href='../relatorioInternacao/relatorioPacientePorAla.html'">📊 Relatório de Pacientes por Ala</button>
        </div>

    <script src="../outros/callNavbar.js"></script>
</body>
</html>